<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>/* stylelint-disable selector-type-no-unknown */
  html,
  #root {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 8px;
    height: 100%;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue',
      Helvetica, 'Ubuntu', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'WenQuanYi Micro Hei', sans-serif;
  }

  storybook-dynamic-app-root:first-child,
  storybook-dynamic-app-root > ng-component {
    display: block;
    height: 100%;
  }

  a {
    color: #006eff;
    text-decoration: none;
  }
  a:hover,
  a:active,
  a:focus {
    color: #0058cc;
  }

  [class^='aui-'] {
    box-sizing: border-box;
  }
  [class^='aui-'][hidden] {
    display: none;
  }

  aui-icon[ng-reflect-aui-tooltip-copy],
  aui-icon[auiTooltipCopy] {
    cursor: pointer;
  }
  span + aui-icon[ng-reflect-aui-tooltip-copy],
  span + aui-icon[auiTooltipCopy] {
    margin-left: 4px;
  }
  aui-icon[ng-reflect-aui-tooltip-copy]:hover,
  aui-icon[auiTooltipCopy]:hover {
    color: #006eff;
  }

  .aui-dialog aui-form-item:last-child .aui-form-item,
  .aui-section__content aui-form-item:last-child .aui-form-item {
    margin-bottom: 0;
  }

  .aui-tab-label__content aui-icon:first-child .aui-icon {
    margin-right: 4px;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script src="runtime~main.e275042005affdf7b1e3.bundle.js"></script><script src="vendors~main.e275042005affdf7b1e3.bundle.js"></script><script src="main.e275042005affdf7b1e3.bundle.js"></script></body></html>